{
  "name": "com.sproutinggames.sprouts.huu",
  "version": "2.21.27",
  "displayName": "SproutsHUU",
  "description": "A bunch of handy Unity things, all in a single package!",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.inputsystem": "1.14.2",
    "com.unity.splines": "2.7.2"
  },
  "author": {
    "name": "TheGreenSprout",
    "email": "sprouting.games@gmail.com",
    "url": "https://sprouts-garden.netlify.app"
  },
  "samples": [
    {
      "displayName": "SHUU_UserSide (Required)",
      "description": "A set of scripts required for SHUU that the user can modify.",
      "path": "Samples~/SHUU_UserSide"
    },
    {
      "displayName": "Dev Console & Input System",
      "description": "Prefabs and scripts that implement the input system onto the developer console (commands included).",
      "path": "Samples~/DevConsole&InputSystem"
    },
    {
      "displayName": "Sample Dev Console Commands",
      "description": "A set of sample useful commands for the developer console.",
      "path": "Samples~/SampleDevConsoleCommands"
    },
    {
      "displayName": "Sample Input System Binding Maps",
      "description": "A set of simple input binding maps.",
      "path": "Samples~/SampleInputSystemBindingMaps"
    },
    {
      "displayName": "Input System Rebinding",
      "description": "A set of scripts and UI prefabs that make rebinding inputs easy for the player.",
      "path": "Samples~/SampleInputSystem_Rebinding"
    },
    {
      "displayName": "Settings System Menu",
      "description": "A set of scripts and UI prefabs that make changing settings easy for the player.",
      "path": "Samples~/SampleSettingsSystem_Menu"
    },
    {
      "displayName": "Simple UIRing Mouse Cursor",
      "description": "Simple Mouse Cursor using UIRing.",
      "path": "Samples~/SampleScenes&Utils/UIRing_MouseCursor"
    },
    {
      "displayName": "Sample Scenes & Utils",
      "description": "Examples of how to use the provided scripts and prefabs.",
      "path": "Samples~/SampleScenes&Utils"
    }
  ]
}