{
    "name": "SproutingGames.Sprouts.HUU.UserSide.Commons",
    "rootNamespace": "SHUU.UserSide.Commons",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}